{
    "AzureAdB2C": {
        "Instance": "https://padasilb2c.b2clogin.com",
        "ClientId": "34ed73d1-cdbb-4c34-8dd0-6358b6297129",
        "CallbackPath": "/signin-oidc",
        "Domain": "padasilb2c.onmicrosoft.com",
        "SignUpSignInPolicyId": "B2C_1_demosigin",
        "ResetPasswordPolicyId": "B2C_1_demoreset",
        "EditProfilePolicyId": "B2C_1_demoedit"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
